[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = sc.periodicals
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    node
    omelette
    rebuild_i18n-sh
    zopepy

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/sc/periodicals
clean-lines = True
flake8-ignore = D001,E501,P001,S001,T000
multiprocessing = True
pre-commit-hook = True
return-status-codes = True

[instance]
zope-conf-additional += publisher-profile-file ${buildout:directory}/var/instance/profile.dat
environment-vars += PROFILE_PUBLISHER 1

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}

[versions]
# https://github.com/plone/plone.recipe.zope2instance/issues/37
plone.recipe.zope2instance = 4.4.0
# use latest version of setuptools and zc.buildout
setuptools =
zc.buildout =

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy
