[versions]
# XXX: Plone 4.2 compatibility
collective.js.jqueryui = 1.8.16.9

[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = sc.periodicals
package-extras = [test]
package-min-coverage = 93

parts +=
    createcoverage
    coverage-sh

allow-hosts +=
    code.google.com
    robotframework.googlecode.com
