<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.periodicals">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <include package=".portlets" />

  <grok:grok package="." />

  <include file="profiles.zcml" />
  <include file="behavior.zcml" />

  <permission
      id="sc.periodicals.AddPeriodical"
      title="sc.periodicals: Add Periodical"
      />
  
</configure>
