<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sc.periodicals">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />

  <include package="plone.app.dexterity" />
  <include package="collective.nitf" />

  <include package=".browser" />
  <include package=".portlets" />

  <permission
      id="sc.periodicals.AddPeriodical"
      title="sc.periodicals: Add Periodical"
      />

  <browser:resourceDirectory
      name="sc.periodicals"
      directory="static"
      />

  <include file="profiles.zcml" />
  <include file="behavior.zcml" />

</configure>
