<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.periodicals">

  <genericsetup:registerProfile
      name="default"
      title="sc.periodicals"
      description="A content type to register periodicals of a publication."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION" />

  <genericsetup:registerProfile
      name="uninstall"
      title="sc.periodicals uninstall"
      directory="profiles/uninstall"
      description="Uninstall profile for the sc.periodicals package."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

</configure>
