<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.periodicals">

  <plone:portlet
      name="sc.periodicals.LastEditionPortlet"
      interface=".last_edition.ILastEditionPortlet"
      assignment=".last_edition.Assignment"
      edit_permission="cmf.ManagePortal"
      renderer=".last_edition.Renderer"
      addview=".last_edition.AddForm"
      editview=".last_edition.EditForm"
      />
        
</configure>
