<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.periodicals">

  <plone:portlet
      name="sc.periodicals.LatestPeriodicalPortlet"
      interface=".latest_periodical.ILatestPeriodicalPortlet"
      assignment=".latest_periodical.Assignment"
      edit_permission="cmf.ManagePortal"
      renderer=".latest_periodical.Renderer"
      addview=".latest_periodical.AddForm"
      editview=".latest_periodical.EditForm"
      />
        
</configure>
