<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sc.periodicals">

  <browser:page
      name="view"
      for="..content.IPeriodical"
      permission="zope2.View"
      class=".periodical.View"
      layer="..interfaces.IPeriodicalLayer"
      />

  <browser:viewlet
      name="sc.periodicals.periodicalheader"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".periodical.PeriodicalHeader"
      permission="zope2.View"
      template="periodicalheader.pt"
      layer="..interfaces.IPeriodicalLayer"
      />

</configure>
